apiVersion: v2
name: netapp-openshift-console-protect
description: "NetApp Console Plug-in for Red Hat OpenShift provides a single pane integration with NetApp Intelligent Data Management solutions for containers and virtual machines"
type: application
version: 25.7.1
appVersion: 25.6.25